{
  "logLevel": 2,
  "port": "8080",
  "DataBaseSettings": {
    "address": "localhost:3306",
    "account": "root",
    "password": "Xx20060902zcs"
  },
  "registerRote": "/register",
  "wsRote": "/ws",
  "uploadRote": "/upload",
  "downloadRote": "/download",
  "SaltLength": 8
}